spring.datasource.url=jdbc:postgresql://localhost:5432/conference_app
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=dorota
spring.datasource.password=dorota
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
